# reporting-service-bootcamp19

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nttdata/reportingservice/: ReportingServiceApplication.java
src/main/java/com/nttdata/reportingservice/configuration/: KafkaTopicConfiguration.java  R2dbcConfiguration.java
src/main/java/com/nttdata/reportingservice/configuration/deserializer/: JsonDeserializerCustomer.java  JsonDeserializerMovement.java  JsonDeserializerProduct.java
src/main/java/com/nttdata/reportingservice/configuration/kafka/: KafkaConsumerConfiguration.java
src/main/java/com/nttdata/reportingservice/configuration/kafka/impl/: CustomerKafkaConsumerConfiguration.java  MovementKafkaConsumerConfiguration.java  ProductKafkaConsumerConfiguration.java
src/main/java/com/nttdata/reportingservice/model/data/: CustomerData.java  MovementData.java  ProductData.java
src/main/java/com/nttdata/reportingservice/model/dto/: Customer.java  Movement.java  Product.java
src/main/java/com/nttdata/reportingservice/repository/: CustomerRepository.java  MovementRepository.java  ProductRepository.java
src/main/resources/: bootstrap.yml  cleanup.sql  db_setup.sql  logback.xml
src/test/java/com/nttdata/reportingservice/: ReportingServiceApplicationTests.java
